APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:Wk51eI1b02u1TKAWJoSnXhp/mb/CY1AD712OuYh6D+Q=

DB_CONNECTION=mysql
DB_HOST=fgmark-ii.mysql.database.azure.com
DB_DATABASE=ulimi2
DB_USERNAME=ulimi2user@fgmark-ii
DB_PASSWORD=MySQLAzure2017
MYSQL_SSL=true